<!DOCTYPE html>
<html lang="hu">

<head>
    <link rel="stylesheet" href="../css/nyitolap.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanner Bush</title>
    <title id="title">Vanner Bush</title>
</head>

<body>
    <a href="Vanner_Bush.html"><img class="kep_jobbra1" id="magyar_zaszlo" src="../images/magyar.png" alt="Magyar zászló"></a>
    <br>
    <br>
    <br>
    <a href="Vanner_Bush_en.html"><img class="kep_jobbra1" id="angol_zaszlo" src="../images/angol.png" alt="Angol zászló"></a>

    <div class="hatter">



        <div><img class="fokep" src="../images/fokep.png" alt="fejléc"></div>
        <table>
            <tr class="tkep">
                <td><a href="Robert_E_Kahn.html" target="_self"><img src="../images/Kahn.jpg" title="Robert E Kahn.html"
                            alt="Kahn"></a></td>
                <td><a href="J.C.R._Licklider.html" target="_self"><img src="../images/Licklider.png"
                            title="J.C.R. Licklider.html" alt="Licklider"></a></td>
                <td><a href="Robert_Metcalfe.html" target="_self"><img src="../images/Metcalfe (2).jpg"
                            title="Robert Metcalfe.html" alt="Metcalfe"></a></td>
                <td><a href="Vinton_Carf.html" target="_self"><img src="../images/vinton.cerf.png" title="Vinton Carf"
                            alt="vinton"></a></td>
            </tr>
            <tr class="tkep">
                <td><a href="Vanner_Bush.html" target="_self"><img src="../images/Bush.jpg" title="Vanner Bush"
                            alt="Bush"></a></td>
                <td><a href="Paul_Baran.html" target="_self"><img src="../images/baran-paul.png" title="Paul Baran"
                            alt="baran-paul"></a></td>
                <td><a href="Douglas_Engelbart.html" target="_self"><img src="../images/engbart.png"
                            title="Douglas Engelbart" alt="engbart"></a></td>
                <td><a href="Lawrance_Roberts.html" target="_self"><img src="../images/lawrence_roberts.png"
                            title="Lawrance Roberts" alt="lawrence_roberts"></a></td>
            </tr>
        </table>
        <h2>Vanner Bush</h2>
        <h4>1890 március 11-én született</h4>
        <p id="p1">Amerikai mérnök , feltaláló és tudományos adminisztrátor, aki a második világháború alatt az Egyesült
            Államok Tudományos Kutatási Hivatalát vezette.
            Bush 1919-ben csatlakozott a Massachusetts Institute of Technology (MIT) Villamosmérnöki Tanszékéhez , és
            megalapította a céget, amely 1922-ben Raytheon Company lett.
            Különösen az analóg számítógépeken végzett mérnöki munkáiról és a memexről ismert.
            Bush és mások MIT-ben végzett munkájának egy ága volt a digitális áramkör- tervezés elméletének kezdete.
            Bush-t 1938-ban nevezték ki a Nemzeti Repülési Tanácsadó Bizottságba (NACA), és hamarosan annak elnöke lett.
            A Nemzeti Védelmi Kutatási Bizottság (NDRC) elnökeként , majd az OSRD igazgatójaként Bush mintegy hatezer
            vezető amerikai tudós tevékenységét koordinálta a tudomány hadviselésben való alkalmazása terén.
        </p>
        <p id="p2">Bush 1909-ben érettségizett a Chelsea High Schoolban.
            1917-ben miután az Egyesült Államok belépett az első világháborúba, a Nemzeti Kutatási Tanácshoz kezdett
            dolgozni.
            1922-ben együttműködött William H. Timbie-vel, a MIT professzorával az Elektrotechnika alapelvei című
            bevezető tankönyvön.
            Az új cég bevételei hamarosan meghaladták az egymillió dollárt.1931-ben egyesült a General Plate
            Company-val, és megalakult a Metals & Controls Corporation, 1959-ben pedig a Texas Instruments-szel.
            1924-ben Bush és Marshall összeállt Charles G. Smith fizikussal, aki feltalálta az S-csőnek nevezett
            feszültségszabályozó csövet.
            1927-től kezdve Bush megszerkesztett egy differenciálelemzőt , egy analóg számítógépet , amely akár 18
            független változót tartalmazó differenciálegyenleteket is meg tudott oldani.
            Bush a Boole-algebrát az áramkörelméletet és a műveleti számítást tanította Oliver Heaviside módszerei
            szerint, míg Samuel Wesley Stratton az MIT elnöke volt.
        </p>
        <p>
            Bush az 1930-as években vezette be a memex koncepcióját , amelyet a memóriabővítés egy formájaként képzelt
            el egy mikrofilm alapú "eszközzel" amelyben az egyén tárolja minden könyvét, feljegyzését és
            kommunikációját, és amely gépesítve van rendkívüli gyorsasággal és rugalmassággal konzultált.
            1947 és 1962 között Bush az American Telephone and Telegraph igazgatótanácsának tagja volt.
            Nyugdíjba vonult a Carnegie Institution elnökeként, majd 1955-ben visszatért Massachusettsbe,de 1952 és 1959
            között a Metals and Control Corporation, 1949 és 1962 között pedig a Merck & Co. igazgatója maradt.
            Miután Bush agyvérzést kapott, 84 éves korában 1974. június 28-án meghallt.
        </p>
        <h4>Díjak és kitüntetések:</h4>
        <li>-Busht 1925-ben beválasztották az Amerikai Művészeti és Tudományos Akadémiába.</li>
        <li>-Busht 1934-ben beválasztották az Egyesült Államok Nemzeti Tudományos Akadémiájába.</li>
        <li>-Busht 1937-ben beválasztották az Amerikai Filozófiai Társaságba.</li>
        <li>-Bush 1943-ban megkapta az AIEE Edison-érmét , „az elektrotechnika fejlődéséhez való hozzájárulásáért, különösen a matematika mérnöki        problémákra való új alkalmazásainak kifejlesztésén keresztül, valamint a nemzetnek a háborús kutatási program irányításában nyújtott kiemelkedő szolgálatáért.</li>
        <li>-1945-ben Bush a Nemzeti Tudományos Akadémia közjóléti éremmel tüntette ki.        </li>
        <li>-1949-ben megkapta az Ipari Kutatóintézet IRI-érmét a kutatás és fejlesztés vezetőjeként végzett munkája elismeréseként. </li>
        <li>-Truman elnök 1948-ban a bronz tölgy levélfürttel tüntette ki Bush érdeméremmel.</li>
        <li>-Lyndon Johnson elnök 1963-ban a National Medal of Science éremmel tüntette ki.</li>
        <li>-Richard Nixon elnök 1970 februárjában átadta neki, valamint James B. Conantnak és Leslie R. Groves tábornoknak az Atomenergia Bizottság  egyedülálló Atomic Pioneers Díját.</li>
        <li>-Bush-t 1948-ban a Brit Birodalom Lovagrendjének lovagparancsnokává és 1955-ben pedig a Francia Becsületrend tisztjévé választották.</li>
        <a href="https://en.wikipedia.org/wiki/Vannevar_Bush">Munkássága</a>
    </div>


</body>

</html>